{
  "name": "agentforge",
  "version": "0.4.5",
  "description": "Adaptive Agent Team Builder for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "sprint": "npx tsx scripts/run-sprint.ts",
    "dashboard": "npx serve . -l 3000",
    "docs": "npx typedoc --out docs/api src/index.ts --plugin none"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
